# SPLAssignments

./: README.md
Assignment1/: README.md  REDME.md  makefile  temp
Assignment1/include/: Action.h  Customer.h  Studio.h  Trainer.h  Workout.h
Assignment1/src/: Action.cpp  Customer.cpp  Studio.cpp  Trainer.cpp  Workout.cpp  main.cpp
Assignment3/: README.md
Assignment3/src/: readme.txt.txt
Assignment3/src/Client/: makefile
Assignment3/src/Server/: pom.xml
Assignment4/: main.py  persistence.py
Assignmnt2/: Assignment 2  README.md
Assignmnt2/src/: pom.xml
Assignmnt2/src/main/java/bgu/spl/mics/: Broadcast.java  Callback.java  Event.java  Future.java  Message.java  MessageBus.java  MessageBusImpl.java  MicroService.java
Assignmnt2/src/main/java/bgu/spl/mics/application/: CRMSRunner.java  InputFile.java  output.java
Assignmnt2/src/main/java/bgu/spl/mics/application/messages/: PublishConferenceBroadcast.java  PublishResultsEvent.java  TerminateBrodcast.java  TestModelEvent.java  TickBroadcast.java  TrainModelEvent.java
Assignmnt2/src/main/java/bgu/spl/mics/application/objects/: CPU.java  Cluster.java  ConfrenceInformation.java  Data.java  DataBatch.java  GPU.java  Model.java  Student.java
Assignmnt2/src/main/java/bgu/spl/mics/application/services/: CPUService.java  ConferenceService.java  GPUService.java  StudentService.java  TimeService.java
Assignmnt2/src/main/java/bgu/spl/mics/example/: ExampleManager.java  ServiceCreator.java
Assignmnt2/src/main/java/bgu/spl/mics/example/messages/: ExampleBroadcast.java  ExampleEvent.java
Assignmnt2/src/main/java/bgu/spl/mics/example/services/: ExampleBroadcastListenerService.java  ExampleEventHandlerService.java  ExampleMessageSenderService.java
Assignmnt2/src/tests/java/bgu/spl/mics/: CPUTest.java  FutureTest.java  GPUTest.java  MessageBusImplTest.java
(+29 files in other folders)
